<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0xop1vd17eus6x1dp6cq003xqtth'>
            <connection class='textscan' directory='D:/PGP IN DATA SCIENCE with Careerera/Data Sets/RWFD' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xop1vd17eus6x1dp6cq003xqtth' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Complaints' datatype='integer' name='[Calculation_426153147056922624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_426153147058233345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely response %' datatype='real' name='[Calculation_426153147060895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_426153147058233345]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_426153147062792195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_426153147063939076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_426153147062792195]/COUNT([Complaint ID])' />
      </column>
      <column caption='Monetary Relief %' datatype='real' name='[Calculation_426153147065745413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='% Consumer Disputed' datatype='real' name='[Calculation_426153147073171463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Max Complaints by category' datatype='integer' name='[Calculation_426153147086462992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :(MAX({ FIXED [Issue]: COUNT([Complaint ID])}))}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Non-Monetary Relief %' datatype='real' name='[Monetary Relief (copy)_426153147066540038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_426153147065745413]' />
      </column>
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426153147058233345]' derivation='User' name='[usr:Calculation_426153147058233345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426153147060895746]' derivation='User' name='[usr:Calculation_426153147060895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426153147065745413]' derivation='User' name='[usr:Calculation_426153147065745413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary Relief (copy)_426153147066540038]' derivation='User' name='[usr:Monetary Relief (copy)_426153147066540038:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1q3xxhs0sehmiu1ay8y5l0jux40e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.16g2gx914tlmkm1eebylr1k0jp4k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PGP IN DATA SCIENCE with Careerera/Data Sets/RWFD/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16g2gx914tlmkm1eebylr1k0jp4k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B8988C46F9F4997AF3349937A5441EB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Date Sumbited:qk]' included-values='in-range-or-null'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% CONSUMER DISPUTED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_426153147074793481]' role='measure' type='quantitative' user:unnamed='% CONSUMER DISPUTED'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147074793481]' derivation='User' name='[usr:Calculation_426153147074793481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147074793481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' />
              <text column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' />
              <text column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]>]]></run>
                <run><![CDATA[
<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147074793481:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147074793481:qk] + [federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147074793481:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY ISSUES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
            <column caption='Max Complaints by category' datatype='integer' name='[Calculation_426153147086462992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :(MAX({ FIXED [Issue]: COUNT([Complaint ID])}))}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_426153147087917074]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY ISSUES'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153147086462992]' derivation='Sum' name='[sum:Calculation_426153147086462992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147087917074]' derivation='User' name='[usr:Calculation_426153147087917074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147087917074:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]</column>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[sum:Calculation_426153147086462992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
              <path column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Issue:nk]</rows>
        <cols>([federated.0yis8ld09nxqv2184o5w70vr2pn2].[sum:Calculation_426153147086462992:qk] + [federated.0yis8ld09nxqv2184o5w70vr2pn2].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_426153147058233345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely response %' datatype='real' name='[Calculation_426153147060895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_426153147058233345]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_426153147062792195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_426153147063939076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_426153147062792195]/COUNT([Complaint ID])' />
            </column>
            <column caption='Monetary Relief %' datatype='real' name='[Calculation_426153147065745413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='% Consumer Disputed' datatype='real' name='[Calculation_426153147073171463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_426153147080593423]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY MEDIA'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Non-Monetary Relief %' datatype='real' name='[Monetary Relief (copy)_426153147066540038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_426153147065745413]' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_426153147058233345]' derivation='User' name='[usr:Calculation_426153147058233345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147060895746]' derivation='User' name='[usr:Calculation_426153147060895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147062792195]' derivation='User' name='[usr:Calculation_426153147062792195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147063939076]' derivation='User' name='[usr:Calculation_426153147063939076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147065745413]' derivation='User' name='[usr:Calculation_426153147065745413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147073171463]' derivation='User' name='[usr:Calculation_426153147073171463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147080593423]' derivation='User' name='[usr:Calculation_426153147080593423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary Relief (copy)_426153147066540038]' derivation='User' name='[usr:Monetary Relief (copy)_426153147066540038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147080593423:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147073171463:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147062792195:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147063939076:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147065745413:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147060895746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Monetary Relief (copy)_426153147066540038:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147058233345:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147080593423:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]</column>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Submitted via</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints.csv along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[pcto:cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' />
              <text column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[pcto:cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk:2]' />
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Submitted via</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints.csv along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[pcto:cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[pcto:cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
              <path column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Submitted via</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#aaaaff'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]>((<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[pcto:cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Submitted via:nk]</rows>
        <cols>([federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk] + [federated.0yis8ld09nxqv2184o5w70vr2pn2].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='10'>COMPLAINTS BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Product:nk]</rows>
        <cols>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY STATES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1q3xxhs0sehmiu1ay8y5l0jux40e' />
            <datasource caption='Financial Consumer Complaints' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3xxhs0sehmiu1ay8y5l0jux40e'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' />
              <text column='[federated.1q3xxhs0sehmiu1ay8y5l0jux40e].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q3xxhs0sehmiu1ay8y5l0jux40e].[sum:Row:qk]</rows>
        <cols>[federated.1q3xxhs0sehmiu1ay8y5l0jux40e].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147062792195:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
            <column caption='In Progress' datatype='integer' name='[Calculation_426153147062792195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_426153147063939076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_426153147062792195]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147062792195]' derivation='User' name='[usr:Calculation_426153147062792195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147063939076]' derivation='User' name='[usr:Calculation_426153147063939076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147063939076:qk]' />
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147062792195:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Monetary Relief (copy)_426153147066540038:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
            <column caption='Monetary Relief %' datatype='real' name='[Calculation_426153147065745413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Non-Monetary Relief %' datatype='real' name='[Monetary Relief (copy)_426153147066540038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_426153147065745413]' />
            </column>
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147065745413]' derivation='User' name='[usr:Calculation_426153147065745413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary Relief (copy)_426153147066540038]' derivation='User' name='[usr:Monetary Relief (copy)_426153147066540038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147065745413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Monetary Relief (copy)_426153147066540038:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]</column>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Monetary Relief (copy)_426153147066540038:qk]' />
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147058233345:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_426153147058233345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely response %' datatype='real' name='[Calculation_426153147060895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_426153147058233345]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147058233345]' derivation='User' name='[usr:Calculation_426153147058233345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147060895746]' derivation='User' name='[usr:Calculation_426153147060895746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147060895746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147058233345:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]</column>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[usr:Calculation_426153147058233345:qk]' />
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'><![CDATA[<[federated.0yis8ld09nxqv2184o5w70vr2pn2].[sum:Calculation_426153147056922624:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_426153147056922624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153147056922624]' derivation='Sum' name='[sum:Calculation_426153147056922624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]' />
              <lod column='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[sum:Calculation_426153147056922624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D96809BA874D487E91695895BE35D309:qk]</rows>
        <cols>[federated.0yis8ld09nxqv2184o5w70vr2pn2].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0yis8ld09nxqv2184o5w70vr2pn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0yis8ld09nxqv2184o5w70vr2pn2'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97152' id='31' param='horz' type-v2='layout-flow' w='98456' x='772' y='1424'>
            <zone h='97152' id='29' param='horz' type-v2='layout-flow' w='98456' x='772' y='1424'>
              <zone h='97152' id='19' param='horz' type-v2='layout-flow' w='98456' x='772' y='1424'>
                <zone h='97152' id='12' param='horz' type-v2='layout-flow' w='98456' x='772' y='1424'>
                  <zone h='97152' id='9' param='horz' type-v2='layout-flow' w='98456' x='772' y='1424'>
                    <zone h='97152' id='7' type-v2='layout-basic' w='98456' x='772' y='1424'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6804' id='3' type-v2='text' w='45540' x='1029' y='1741'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='16'>FINANCIAL COMPLAINTS | </run>
            <run bold='true' fontname='Arial Black' fontsize='16'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15665' id='4' param='horz' type-v2='layout-flow' w='97942' x='1115' y='9019'>
          <zone fixed-size='296' h='15665' id='10' is-fixed='true' name='TOTAL COMPLAINTS' w='26072' x='1115' y='9019'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='281' h='15665' id='14' is-fixed='true' name='TIMELY RESPONSE' w='24785' x='27187' y='9019'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='260' h='15665' id='16' is-fixed='true' name='IN PROGRESS' w='22984' x='51972' y='9019'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15665' id='17' name='RESOLVED AT NO COST' w='24101' x='74956' y='9019'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35601' id='20' param='horz' type-v2='layout-flow' w='97599' x='1115' y='25949'>
          <zone fixed-size='593' h='35601' id='23' is-fixed='true' name='COMPLAINTS BY PRODUCT' w='51544' x='1115' y='25949'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='35601' id='22' name='COMPLAINTS BY STATES' w='46055' x='52659' y='25949'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35443' id='24' param='horz' type-v2='layout-flow' w='97684' x='1115' y='62500'>
          <zone fixed-size='451' h='35443' id='25' is-fixed='true' name='COMPLAINTS BY MEDIA' w='39365' x='1115' y='62500'>
            <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='369' h='35443' id='26' is-fixed='true' name='COMPLAINTS BY ISSUES' w='32333' x='40480' y='62500'>
            <layout-cache minwidth='292' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='35443' id='27' name='% CONSUMER DISPUTED' w='25986' x='72813' y='62500'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6646' id='32' name='COMPLAINTS BY ISSUES' param='[federated.0yis8ld09nxqv2184o5w70vr2pn2].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='28388' x='70497' y='1741' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
