<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL(2008-2017)' inline='true' name='federated.1bk3i5y0bigqj91f32kyn04w41fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL(2008-2017)' name='textscan.006oo0v14pdxwa16yjp4c1jjv72e'>
            <connection class='textscan' directory='D:/PGP IN DATA SCIENCE with Careerera/Data Sets/IPL' filename='Ball_by_Ball.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.006oo0v14pdxwa16yjp4c1jjv72e' name='Ball_by_Ball.csv' table='[Ball_by_Ball#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Innings_Id' ordinal='1' />
              <column datatype='integer' name='Over_Id' ordinal='2' />
              <column datatype='integer' name='Ball_Id' ordinal='3' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='4' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='5' />
              <column datatype='integer' name='Striker_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='7' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='8' />
              <column datatype='integer' name='Bowler_Id' ordinal='9' />
              <column datatype='integer' name='Batsman_Scored' ordinal='10' />
              <column datatype='string' name='Extra_Type' ordinal='11' />
              <column datatype='integer' name='Extra_Runs' ordinal='12' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='13' />
              <column datatype='string' name='Dissimal_Type' ordinal='14' />
              <column datatype='integer' name='Fielder_Id' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.006oo0v14pdxwa16yjp4c1jjv72e' name='Match.csv' table='[Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.006oo0v14pdxwa16yjp4c1jjv72e' name='Player.csv' table='[Player#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.006oo0v14pdxwa16yjp4c1jjv72e' name='Player_Match.csv' table='[Player_Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.006oo0v14pdxwa16yjp4c1jjv72e' name='Team.csv' table='[Team#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match.csv)]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team.csv)]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Top5calc' datatype='integer' name='[Calculation_641762976417189888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Season_Id]=8) THEN [Batsman_Scored] END)' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Match.csv)' datatype='integer' name='[Match_Id (Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player Match.csv)' datatype='integer' name='[Match_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player Match.csv)' datatype='integer' name='[Player_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team.csv)' datatype='integer' name='[Team_Id (Team.csv)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball.csv' datatype='table' name='[__tableau_internal_object_id__].[Ball_by_Ball.csv_C27FE84D3C87481BB23676740350B015]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match.csv' datatype='table' name='[__tableau_internal_object_id__].[Match.csv_CE6FF61D9AA34EC1A156483F4755EFE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player.csv' datatype='table' name='[__tableau_internal_object_id__].[Player.csv_B2323BC177E04222AC0C909EAA6A4760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match.csv' datatype='table' name='[__tableau_internal_object_id__].[Player_Match.csv_43DF0F1DBB4C463099BC630841F0862E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team.csv' datatype='table' name='[__tableau_internal_object_id__].[Team.csv_3C3FA14CDED245FC9503A38C1D0E4CD2]' role='measure' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL(2008-2017)' name='federated.1bk3i5y0bigqj91f32kyn04w41fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bk3i5y0bigqj91f32kyn04w41fu'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Top5calc' datatype='integer' name='[Calculation_641762976417189888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Season_Id]=8) THEN [Batsman_Scored] END)' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[cum:sum:Batsman_Scored:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Striker_Id:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Player_Name:nk]' />
                <order field='[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Striker_Id:ok]' />
                <order field='[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Team_Id:ok]' />
                <order field='[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Team_Name:nk]' />
                <order field='[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Match_Id:ok]' />
                <order field='[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Season_Id:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Match_Id]' derivation='None' name='[none:Match_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Id]' derivation='None' name='[none:Team_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Player_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_641762976417189888]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name:nk]' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Season_Id:ok]'>
            <groupfilter function='member' level='[none:Season_Id:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Player_Name:nk]</column>
            <column>[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Season_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Player_Name:nk] / ([federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Striker_Id:ok] / ([federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Team_Id:ok] / ([federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Team_Name:nk] / ([federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Match_Id:ok] / [federated.1bk3i5y0bigqj91f32kyn04w41fu].[none:Season_Id:ok])))))</rows>
        <cols>[federated.1bk3i5y0bigqj91f32kyn04w41fu].[cum:sum:Batsman_Scored:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
